{
  "version": "2.0.0",
  "presentation": {
    "reveal": "always"
    // "panel": "new"
  },
  "tasks": [
    {
      "label": "start backend",
      "type": "shell",
      "command": "pg_ctl start && iex -S mix phx.server",
      "windows": {
        "command": "iex --werl -S mix phx.server"
      },
      "options": {
        "env": {
          "GAS_PHOENIX_PORT": "4016"
        }
      },
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "group": "build"
    },
    {
      "label": "mix test file unit",
      "type": "shell",
      "command": "mix test ${file}",
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "group": "test"
    },
    {
      "label": "mix test file unit trace",
      "type": "shell",
      "command": "mix test ${file} --trace",
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "group": "test"
    },
    {
      "label": "mix test unit",
      "type": "shell",
      "command": "mix test",
      "windows": {
        "command": "dev.bat && mix test"
      },
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "mix get compile",
      "type": "shell",
      "command": "mix do deps.get, compile",
      "windows": {
        "command": "dev.bat && mix do deps.get, compile"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "mix compile",
      "type": "shell",
      "command": " mix compile",
      "windows": {
        "command": "dev.bat && mix compile"
      },
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "deploy to heroku",
      "type": "shell",
      "command":
        "git subtree push --prefix=server heroku master && heroku run \"POOL_SIZE=2 mix ecto.migrate\"",
      "options": {
        "cwd": ".."
      },
      "problemMatcher": []
    },
    {
      "label": "mix test file integration",
      "type": "shell",
      "command":
        "cd ../client && yarn deploy && cd ${workspaceFolder} && mix test --only integration ${file}",
      "options": {
        "env": {
          "GAS_PHOENIX_INTEGRATION_TEST_PORT": "4017",
          "REACT_APP_API_URL": "http://localhost:4017/__api"
        }
      },
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "group": "test"
    },

    {
      "label": "mix test integration",
      "type": "shell",
      "command":
        "cd ../client && yarn deploy && cd ${workspaceFolder} && mix test --only integration",
      "options": {
        "env": {
          "GAS_PHOENIX_INTEGRATION_TEST_PORT": "4017",
          "REACT_APP_API_URL": "http://localhost:4017/__api"
        }
      },
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "group": "test"
    },

    {
      "label": "mix test file integration no build",
      "type": "shell",
      "command": "mix test --trace --only integration ${file}",
      "options": {
        "env": {
          "GAS_PHOENIX_INTEGRATION_TEST_PORT": "4017",
          "REACT_APP_API_URL": "http://localhost:4017/__api"
        }
      },
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "group": "test"
    },
    {
      "label": "mix test integration no build",
      "type": "shell",
      "command": "mix test --only integration",
      "options": {
        "env": {
          "GAS_PHOENIX_INTEGRATION_TEST_PORT": "4017",
          "REACT_APP_API_URL": "http://localhost:4017/__api"
        }
      },
      "problemMatcher": ["$mixCompileError", "$mixCompileWarning"],
      "group": "test"
    }
  ]
}
